<!DOCTYPE html>

    <style>
        body{
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            background-image: linear-gradient(white,purple)
            
            
        
        }
        h2{
            background-color: lightblue;
            width: 300px;
            margin: 15px;
            padding: 15px;
            text-align: center;
            border: 15px solid green;
            font-size: 30px;
            
            
        }
        h2, ul, li{
            font-size: 20px;
            list-style: square;
        }
    </style>
    
    
    <title>Document</title>
    <h2>Home:</h2>

    
    <h2>Lunch:</h2>
    <ul>
        <li>Carrot Soup,</li>
        <li>Tomato Soup,</li>
        <li>Brocoli Soup,</li>
        <li>Sqash Soup,</li>

    </ul>
    <h2>Dinner:</h2>
    <ul>
        <li>Rice of Roti with fish curry,</li>
        <li>Rice of Roti with vegetable curry,</li>
        <li>Rice of Roti with Meat curry,</li>
        <li>Rice of Roti with Egg curry,</li>
    </ul>
    <h2>Dessert:</h2>
    <ul>
        <li>semay,</li>
        <li>suji,</li>
        <li>Haloa,</li>
        <li>pudding,</li>
    </ul>
    
</body>
</html>